<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .product-card {
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            padding: 20px;
            margin: 40px auto;
            max-width: 300px;
            font-family: Verdana, sans-serif;
            text-align: center;
        }

        .product-card img {
            width: 100%;
            border-radius: 12px 12px 0 0;
        }

        .product-card h2 {
            margin: 15px 0 10px;
        }

        .product-card p {
            color: red;
            font-weight: bold;
        }

        .product-card button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
        }

        .product-card button:hover {
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61W8xeZTwxL._AC_SY175_.jpg" alt="product Image">
        <h2>Type C Cable for Smartphones, Tablets </h2>
        <p> ₹169.00</p>
        <button>Buy now</button>
    </div>
</body>
</html>